<GameFile>
  <PropertyGroup Name="LeaderBoard" Type="Layer" ID="20d79138-2d9e-4acc-bee5-9df79c448a7f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1140.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="nenden_5" ActionTag="-1516348691" Tag="54" IconVisible="False" LeftMargin="22.6525" RightMargin="-22.6526" TopMargin="-44.7740" BottomMargin="-55.2260" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.6525" Y="264.7740" />
            <Scale ScaleX="1.2904" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5199" Y="0.4903" />
            <PreSize X="1.0000" Y="1.1852" />
            <FileData Type="Normal" Path="nenden.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_leaderboard_2" ActionTag="1652028748" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="15.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
            <Size X="1075.0000" Y="510.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="270.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9430" Y="0.9444" />
            <FileData Type="Normal" Path="popup/fb_popup_leaderboard.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_leaderboard_lebel_3" ActionTag="-35789010" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.0000" RightMargin="348.0000" TopMargin="170.2000" BottomMargin="299.8000" ctype="SpriteObjectData">
            <Size X="490.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.0700" ScaleY="0.5000" />
            <Position X="336.3000" Y="334.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2950" Y="0.6200" />
            <PreSize X="0.4298" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_leaderboard_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_leaderboard_lebel_3_0" ActionTag="-1961866997" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.7824" RightMargin="347.2177" TopMargin="206.4353" BottomMargin="263.5647" ctype="SpriteObjectData">
            <Size X="490.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.0700" ScaleY="0.5000" />
            <Position X="337.0824" Y="298.5647" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2957" Y="0.5529" />
            <PreSize X="0.4298" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_leaderboard_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_leaderboard_lebel_3_1" ActionTag="-194729195" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.0000" RightMargin="348.0000" TopMargin="245.8000" BottomMargin="224.2000" ctype="SpriteObjectData">
            <Size X="490.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.0700" ScaleY="0.5000" />
            <Position X="336.3000" Y="259.2000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2950" Y="0.4800" />
            <PreSize X="0.4298" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_leaderboard_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_leaderboard_lebel_3_2" ActionTag="-1725509984" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.0000" RightMargin="348.0000" TopMargin="283.6000" BottomMargin="186.4000" ctype="SpriteObjectData">
            <Size X="490.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.0700" ScaleY="0.5000" />
            <Position X="336.3000" Y="221.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2950" Y="0.4100" />
            <PreSize X="0.4298" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_leaderboard_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_leaderboard_lebel_3_3" ActionTag="-1785044014" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.0000" RightMargin="348.0000" TopMargin="321.4000" BottomMargin="148.6000" ctype="SpriteObjectData">
            <Size X="490.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.0700" ScaleY="0.5000" />
            <Position X="336.3000" Y="183.6000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2950" Y="0.3400" />
            <PreSize X="0.4298" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_leaderboard_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_leaderboard_lebel_3_4" ActionTag="1470424964" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="558.5000" RightMargin="91.5000" TopMargin="170.2000" BottomMargin="299.8000" ctype="SpriteObjectData">
            <Size X="490.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.0700" ScaleY="0.5000" />
            <Position X="592.8000" Y="334.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.6200" />
            <PreSize X="0.4298" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_leaderboard_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_leaderboard_lebel_3_0_0" ActionTag="-1406403559" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="558.5000" RightMargin="91.5000" TopMargin="208.0000" BottomMargin="262.0000" ctype="SpriteObjectData">
            <Size X="490.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.0700" ScaleY="0.5000" />
            <Position X="592.8000" Y="297.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.5500" />
            <PreSize X="0.4298" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_leaderboard_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_leaderboard_lebel_3_1_0" ActionTag="-1511887464" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="558.5000" RightMargin="91.5000" TopMargin="245.8000" BottomMargin="224.2000" ctype="SpriteObjectData">
            <Size X="490.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.0700" ScaleY="0.5000" />
            <Position X="592.8000" Y="259.2000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.4800" />
            <PreSize X="0.4298" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_leaderboard_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_leaderboard_lebel_3_2_0" ActionTag="-602116377" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="558.5000" RightMargin="91.5000" TopMargin="283.6000" BottomMargin="186.4000" ctype="SpriteObjectData">
            <Size X="490.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.0700" ScaleY="0.5000" />
            <Position X="592.8000" Y="221.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.4100" />
            <PreSize X="0.4298" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_leaderboard_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_leaderboard_lebel_3_3_0" ActionTag="-1388632016" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="558.5000" RightMargin="91.5000" TopMargin="321.4000" BottomMargin="148.6000" ctype="SpriteObjectData">
            <Size X="490.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.0700" ScaleY="0.5000" />
            <Position X="592.8000" Y="183.6000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.3400" />
            <PreSize X="0.4298" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_leaderboard_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1183024294" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="854.2000" RightMargin="215.8000" TopMargin="19.0000" BottomMargin="451.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.2000" Y="486.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7800" Y="0.9000" />
            <PreSize X="0.0614" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="button/fb_button_cancel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="172722624" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="331.3000" RightMargin="798.7000" TopMargin="189.2000" BottomMargin="318.8000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.3000" Y="334.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2950" Y="0.6200" />
            <PreSize X="0.0088" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-1848868667" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="329.8000" RightMargin="797.2000" TopMargin="227.0000" BottomMargin="281.0000" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.3000" Y="297.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2950" Y="0.5500" />
            <PreSize X="0.0114" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_1" ActionTag="1598864249" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.8000" RightMargin="796.2000" TopMargin="302.6000" BottomMargin="205.4000" FontSize="20" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.3000" Y="221.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2950" Y="0.4100" />
            <PreSize X="0.0132" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_2" ActionTag="2061525882" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="329.8000" RightMargin="797.2000" TopMargin="264.8000" BottomMargin="243.2000" FontSize="20" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.3000" Y="259.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2950" Y="0.4800" />
            <PreSize X="0.0114" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_3" ActionTag="-1164229043" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="329.8000" RightMargin="797.2000" TopMargin="340.4000" BottomMargin="167.6000" FontSize="20" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.3000" Y="183.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2950" Y="0.3400" />
            <PreSize X="0.0114" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_4" ActionTag="2025721672" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="585.8000" RightMargin="540.2000" TopMargin="189.2000" BottomMargin="318.8000" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.8000" Y="334.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.6200" />
            <PreSize X="0.0123" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="1104866145" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.3000" RightMargin="540.7000" TopMargin="227.0000" BottomMargin="281.0000" FontSize="20" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.8000" Y="297.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.5500" />
            <PreSize X="0.0114" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_1_0" ActionTag="965959626" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="585.8000" RightMargin="540.2000" TopMargin="302.6000" BottomMargin="205.4000" FontSize="20" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.8000" Y="221.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.4100" />
            <PreSize X="0.0123" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_2_0" ActionTag="-405368725" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="585.8000" RightMargin="540.2000" TopMargin="264.8000" BottomMargin="243.2000" FontSize="20" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.8000" Y="259.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.4800" />
            <PreSize X="0.0123" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_3_0" ActionTag="-184891085" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="581.3000" RightMargin="535.7000" TopMargin="340.4000" BottomMargin="167.6000" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.8000" Y="183.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.3400" />
            <PreSize X="0.0202" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_5" ActionTag="-1469039419" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="359.8696" RightMargin="707.1304" TopMargin="189.0293" BottomMargin="318.9707" FontSize="20" LabelText="Player 1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.3696" Y="334.9707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3477" Y="0.6203" />
            <PreSize X="0.0640" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_1" ActionTag="869601670" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.3694" RightMargin="705.6306" TopMargin="226.8292" BottomMargin="281.1708" FontSize="20" LabelText="Player 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.3694" Y="297.1708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3477" Y="0.5503" />
            <PreSize X="0.0667" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_1_1" ActionTag="888517116" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="357.3693" RightMargin="704.6307" TopMargin="302.4296" BottomMargin="205.5704" FontSize="20" LabelText="Player 4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.3693" Y="221.5704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3477" Y="0.4103" />
            <PreSize X="0.0684" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_2_1" ActionTag="2112125545" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.3694" RightMargin="705.6306" TopMargin="264.6294" BottomMargin="243.3706" FontSize="20" LabelText="Player 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.3694" Y="259.3706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3477" Y="0.4803" />
            <PreSize X="0.0667" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_3_1" ActionTag="-84363140" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.3694" RightMargin="705.6306" TopMargin="340.2295" BottomMargin="167.7705" FontSize="20" LabelText="Player 5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.3694" Y="183.7705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3477" Y="0.3403" />
            <PreSize X="0.0667" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_4_0" ActionTag="308079048" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="614.3712" RightMargin="448.6288" TopMargin="189.0293" BottomMargin="318.9707" FontSize="20" LabelText="Player 6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.8712" Y="334.9707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5727" Y="0.6203" />
            <PreSize X="0.0675" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_0_0" ActionTag="-821792104" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="614.8719" RightMargin="449.1281" TopMargin="226.8292" BottomMargin="281.1708" FontSize="20" LabelText="Player 7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.8719" Y="297.1708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5727" Y="0.5503" />
            <PreSize X="0.0667" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_1_0_0" ActionTag="1856113172" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="614.3712" RightMargin="448.6288" TopMargin="302.4296" BottomMargin="205.5704" FontSize="20" LabelText="Player 9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.8712" Y="221.5704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5727" Y="0.4103" />
            <PreSize X="0.0675" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_2_0_0" ActionTag="1514839422" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="614.3712" RightMargin="448.6288" TopMargin="264.6294" BottomMargin="243.3706" FontSize="20" LabelText="Player 8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.8712" Y="259.3706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5727" Y="0.4803" />
            <PreSize X="0.0675" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_3_0_0" ActionTag="-753927952" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="614.5658" RightMargin="439.4342" TopMargin="339.4471" BottomMargin="168.5529" FontSize="20" LabelText="Player 10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.5658" Y="184.5529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5768" Y="0.3418" />
            <PreSize X="0.0754" Y="0.0593" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>