<GameFile>
  <PropertyGroup Name="Store" Type="Layer" ID="75c53520-bc6b-4a81-8303-73b95cae5c2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1140.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="nenden_5" ActionTag="-930014978" Tag="10" IconVisible="False" LeftMargin="22.6525" RightMargin="-22.6526" TopMargin="-44.7740" BottomMargin="-55.2260" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.6525" Y="264.7740" />
            <Scale ScaleX="1.2904" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5199" Y="0.4903" />
            <PreSize X="1.0000" Y="1.1852" />
            <FileData Type="Normal" Path="nenden.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1591805677" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="854.2000" RightMargin="215.8000" TopMargin="19.0000" BottomMargin="451.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.2000" Y="486.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7800" Y="0.9000" />
            <PreSize X="0.0614" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="button/fb_button_cancel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_shop_8" ActionTag="635688379" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.0000" RightMargin="165.0000" TopMargin="1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="810.0000" Y="537.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="270.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7105" Y="0.9944" />
            <FileData Type="Normal" Path="popup/fb_popup_shop.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_shop_ads_9" ActionTag="-1583580181" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.6500" RightMargin="625.3500" TopMargin="112.6000" BottomMargin="177.4000" ctype="SpriteObjectData">
            <Size X="180.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.6500" Y="302.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3725" Y="0.5600" />
            <PreSize X="0.1579" Y="0.4630" />
            <FileData Type="Normal" Path="popup/fb_popup_shop_ads.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_shop_coin_10" ActionTag="207493990" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.5500" RightMargin="528.4500" TopMargin="112.6000" BottomMargin="177.4000" ctype="SpriteObjectData">
            <Size X="180.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.5500" Y="302.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4575" Y="0.5600" />
            <PreSize X="0.1579" Y="0.4630" />
            <FileData Type="Normal" Path="popup/fb_popup_shop_coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_shop_jump_11" ActionTag="-67840680" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="528.4500" RightMargin="431.5500" TopMargin="114.6000" BottomMargin="175.4000" ctype="SpriteObjectData">
            <Size X="180.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.4500" Y="300.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5425" Y="0.5563" />
            <PreSize X="0.1579" Y="0.4630" />
            <FileData Type="Normal" Path="popup/fb_popup_shop_jump.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_shop_sheild_12" ActionTag="1072394059" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="625.3500" RightMargin="334.6500" TopMargin="112.6000" BottomMargin="177.4000" ctype="SpriteObjectData">
            <Size X="180.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.3500" Y="302.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6275" Y="0.5600" />
            <PreSize X="0.1579" Y="0.4630" />
            <FileData Type="Normal" Path="popup/fb_popup_shop_sheild.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-892842510" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.6500" RightMargin="625.3500" TopMargin="289.0000" BottomMargin="181.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="48" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.6500" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3725" Y="0.4000" />
            <PreSize X="0.1579" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button/fb_button_watch_b.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/fb_button_watch_a.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-900481577" CallBackType="Click" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.5500" RightMargin="528.4500" TopMargin="289.0000" BottomMargin="181.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.5500" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4575" Y="0.4000" />
            <PreSize X="0.1579" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button/fb_button_buy_b.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/fb_button_buy_a.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="-330675351" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="528.4500" RightMargin="431.5500" TopMargin="289.0000" BottomMargin="181.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.4500" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5425" Y="0.4000" />
            <PreSize X="0.1579" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button/fb_button_buy_b.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/fb_button_buy_a.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_0" ActionTag="-2052601776" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="625.3500" RightMargin="334.6500" TopMargin="289.0000" BottomMargin="181.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.3500" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6275" Y="0.4000" />
            <PreSize X="0.1579" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button/fb_button_buy_b.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/fb_button_buy_a.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_ui_coin_13" ActionTag="-1687442358" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.2000" RightMargin="328.8000" TopMargin="337.6000" BottomMargin="132.4000" ctype="SpriteObjectData">
            <Size X="243.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.7000" Y="167.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6050" Y="0.3100" />
            <PreSize X="0.2132" Y="0.1296" />
            <FileData Type="Normal" Path="ui/fb_ui_coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_ui_item_dup_coin_14" ActionTag="908805533" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="508.9000" RightMargin="486.1000" TopMargin="337.6000" BottomMargin="132.4000" ctype="SpriteObjectData">
            <Size X="145.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.4000" Y="167.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5100" Y="0.3100" />
            <PreSize X="0.1272" Y="0.1296" />
            <FileData Type="Normal" Path="ui/fb_ui_item_dup_coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_ui_item_dup_jump_15" ActionTag="935772389" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.3000" RightMargin="645.7000" TopMargin="337.6000" BottomMargin="132.4000" ctype="SpriteObjectData">
            <Size X="145.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.8000" Y="167.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3700" Y="0.3100" />
            <PreSize X="0.1272" Y="0.1296" />
            <FileData Type="Normal" Path="ui/fb_ui_item_dup_jump.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_ui_item_sheild_16" ActionTag="-179611498" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="429.1000" RightMargin="565.9000" TopMargin="337.6000" BottomMargin="132.4000" ctype="SpriteObjectData">
            <Size X="145.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.6000" Y="167.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4400" Y="0.3100" />
            <PreSize X="0.1272" Y="0.1296" />
            <FileData Type="Normal" Path="ui/fb_ui_item_sheild.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>