<GameFile>
  <PropertyGroup Name="Upgrade" Type="Layer" ID="abb020df-4cda-4e8c-8ecf-915801c53492" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="1140.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="nenden_5" ActionTag="2743312" Tag="18" IconVisible="False" LeftMargin="22.6525" RightMargin="-22.6526" TopMargin="-44.7740" BottomMargin="-55.2260" ctype="SpriteObjectData">
            <Size X="1140.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.6525" Y="264.7740" />
            <Scale ScaleX="1.2904" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5199" Y="0.4903" />
            <PreSize X="1.0000" Y="1.1852" />
            <FileData Type="Normal" Path="nenden.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_3" ActionTag="-1759661985" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="-6.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="552.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="270.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9474" Y="1.0222" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_box_4" ActionTag="-1844006566" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.1500" RightMargin="572.8500" TopMargin="119.8000" BottomMargin="206.2000" ctype="SpriteObjectData">
            <Size X="500.0000" Y="214.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="567.1500" Y="313.2000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.5800" />
            <PreSize X="0.4386" Y="0.3963" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_lebel_1" ActionTag="1472031996" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.6500" RightMargin="530.3500" TopMargin="170.2000" BottomMargin="299.8000" ctype="SpriteObjectData">
            <Size X="370.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.6500" Y="334.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3725" Y="0.6200" />
            <PreSize X="0.3246" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_box_5" ActionTag="248953127" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.8500" RightMargin="67.1500" TopMargin="119.8000" BottomMargin="206.2000" ctype="SpriteObjectData">
            <Size X="500.0000" Y="214.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="572.8500" Y="313.2000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.5800" />
            <PreSize X="0.4386" Y="0.3963" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_box_6" ActionTag="346036535" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.1500" RightMargin="572.8500" TopMargin="233.2000" BottomMargin="92.8000" ctype="SpriteObjectData">
            <Size X="500.0000" Y="214.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="567.1500" Y="199.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.3700" />
            <PreSize X="0.4386" Y="0.3963" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_box_7" ActionTag="2078955779" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.8500" RightMargin="67.1500" TopMargin="233.2000" BottomMargin="92.8000" ctype="SpriteObjectData">
            <Size X="500.0000" Y="214.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="572.8500" Y="199.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.3700" />
            <PreSize X="0.4386" Y="0.3963" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_lebel_1_0" ActionTag="-529363931" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="496.1500" RightMargin="273.8500" TopMargin="170.2000" BottomMargin="299.8000" ctype="SpriteObjectData">
            <Size X="370.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.1500" Y="334.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5975" Y="0.6200" />
            <PreSize X="0.3246" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_lebel_1_0_0" ActionTag="-1268810795" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="496.1500" RightMargin="273.8500" TopMargin="289.0000" BottomMargin="181.0000" ctype="SpriteObjectData">
            <Size X="370.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.1500" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5975" Y="0.4000" />
            <PreSize X="0.3246" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_lebel_1_0_0_0" ActionTag="-1684102340" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.6500" RightMargin="530.3500" TopMargin="289.0000" BottomMargin="181.0000" ctype="SpriteObjectData">
            <Size X="370.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.6500" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3725" Y="0.4000" />
            <PreSize X="0.3246" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_lebel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_skill_time_8" ActionTag="1897382161" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="569.2000" RightMargin="500.8000" TopMargin="289.0000" BottomMargin="181.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.2000" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5300" Y="0.4000" />
            <PreSize X="0.0614" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_skill_time.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_skull_speed_9" ActionTag="247567355" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.7000" RightMargin="757.3000" TopMargin="170.2000" BottomMargin="299.8000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.7000" Y="334.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3050" Y="0.6200" />
            <PreSize X="0.0614" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_skull_speed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_life_spawn_10" ActionTag="-238108440" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="569.2000" RightMargin="500.8000" TopMargin="170.2000" BottomMargin="299.8000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.2000" Y="334.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5300" Y="0.6200" />
            <PreSize X="0.0614" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_life_spawn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_popup_upgrade_block_speed_11" ActionTag="961810187" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.7000" RightMargin="757.3000" TopMargin="289.0000" BottomMargin="181.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.7000" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3050" Y="0.4000" />
            <PreSize X="0.0614" Y="0.1296" />
            <FileData Type="Normal" Path="popup/fb_popup_upgrade_block_speed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0" ActionTag="-139057725" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="500.8000" RightMargin="569.2000" TopMargin="170.2000" BottomMargin="299.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.8000" Y="334.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4700" Y="0.6200" />
            <PreSize X="0.0614" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="popup/fb_popup_upgrade_plus_b.png" Plist="" />
            <NormalFileData Type="Normal" Path="popup/fb_popup_upgrade_plus_a.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0_0" ActionTag="2067426766" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="757.3000" RightMargin="312.7000" TopMargin="170.2000" BottomMargin="299.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="792.3000" Y="334.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6950" Y="0.6200" />
            <PreSize X="0.0614" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="popup/fb_popup_upgrade_plus_b.png" Plist="" />
            <NormalFileData Type="Normal" Path="popup/fb_popup_upgrade_plus_a.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0_0_0" ActionTag="-894112860" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="500.8000" RightMargin="569.2000" TopMargin="289.0000" BottomMargin="181.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.8000" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4700" Y="0.4000" />
            <PreSize X="0.0614" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="popup/fb_popup_upgrade_plus_b.png" Plist="" />
            <NormalFileData Type="Normal" Path="popup/fb_popup_upgrade_plus_a.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3_0_0_0_0" ActionTag="2029600888" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="757.3000" RightMargin="312.7000" TopMargin="289.0000" BottomMargin="181.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="792.3000" Y="216.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6950" Y="0.4000" />
            <PreSize X="0.0614" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="popup/fb_popup_upgrade_plus_b.png" Plist="" />
            <NormalFileData Type="Normal" Path="popup/fb_popup_upgrade_plus_a.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="355264041" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.6000" RightMargin="778.4000" TopMargin="223.1000" BottomMargin="287.9000" FontSize="18" LabelText="LV :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="330.6000" Y="302.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2900" Y="0.5600" />
            <PreSize X="0.0272" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="986174924" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.6000" RightMargin="745.4000" TopMargin="247.4000" BottomMargin="263.6000" FontSize="18" LabelText="VALUE :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="330.6000" Y="278.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2900" Y="0.5150" />
            <PreSize X="0.0561" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="2085029240" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="587.1000" RightMargin="521.9000" TopMargin="223.1000" BottomMargin="287.9000" FontSize="18" LabelText="LV :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="587.1000" Y="302.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.5600" />
            <PreSize X="0.0272" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="370261981" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="587.1000" RightMargin="521.9000" TopMargin="339.2000" BottomMargin="171.8000" FontSize="18" LabelText="LV :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="587.1000" Y="186.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.3450" />
            <PreSize X="0.0272" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0" ActionTag="-777120489" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.6000" RightMargin="778.4000" TopMargin="339.2000" BottomMargin="171.8000" FontSize="18" LabelText="LV :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="330.6000" Y="186.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2900" Y="0.3450" />
            <PreSize X="0.0272" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="444369023" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.6000" RightMargin="745.4000" TopMargin="360.8000" BottomMargin="150.2000" FontSize="18" LabelText="VALUE :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="330.6000" Y="164.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2900" Y="0.3050" />
            <PreSize X="0.0561" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-67741861" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="587.1000" RightMargin="488.9000" TopMargin="360.8000" BottomMargin="150.2000" FontSize="18" LabelText="VALUE :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="587.1000" Y="164.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.3050" />
            <PreSize X="0.0561" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="-66000424" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="587.1000" RightMargin="488.9000" TopMargin="247.4000" BottomMargin="263.6000" FontSize="18" LabelText="VALUE :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="587.1000" Y="278.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.5150" />
            <PreSize X="0.0561" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_2" ActionTag="826445546" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.9000" RightMargin="587.1000" TopMargin="223.1000" BottomMargin="287.9000" FontSize="18" LabelText="Skull speed" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="552.9000" Y="302.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4850" Y="0.5600" />
            <PreSize X="0.0842" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_2_0" ActionTag="-276514417" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="717.4000" RightMargin="330.6000" TopMargin="223.1000" BottomMargin="287.9000" FontSize="18" LabelText="Life spawn" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="809.4000" Y="302.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7100" Y="0.5600" />
            <PreSize X="0.0807" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_2_0_0_0" ActionTag="-784885737" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="698.4000" RightMargin="330.6000" TopMargin="339.2000" BottomMargin="171.8000" FontSize="18" LabelText="Skill duration" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="809.4000" Y="186.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7100" Y="0.3450" />
            <PreSize X="0.0974" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_2_1" ActionTag="-2001442116" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="451.9000" RightMargin="587.1000" TopMargin="339.2000" BottomMargin="171.8000" FontSize="18" LabelText="Block speed" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="552.9000" Y="186.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4850" Y="0.3450" />
            <PreSize X="0.0886" Y="0.0537" />
            <FontResource Type="Normal" Path="font/Baloo2/Baloo2-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="176125373" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="854.2000" RightMargin="215.8000" TopMargin="19.0000" BottomMargin="451.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.2000" Y="486.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7800" Y="0.9000" />
            <PreSize X="0.0614" Y="0.1296" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="button/fb_button_cancel.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_ui_coin_15" ActionTag="-1128319809" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="448.5000" RightMargin="448.5000" TopMargin="397.0000" BottomMargin="73.0000" ctype="SpriteObjectData">
            <Size X="243.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="108.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.2132" Y="0.1296" />
            <FileData Type="Normal" Path="ui/fb_ui_coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>